:root {
  --base-color: #A06056;
  --color-btn: #534B42;
  --color-text: #706458;
  --color-text-op: rgba(112, 100, 88, 0.9);
}

@font-face {
  font-family: 'Merriweather', serif;
  src: url();
}

@font-face {
  font-family: 'Varta', sans-serif;
  src: url();
}
//================================================================================
*,
*::after,
*::backdrop {
  box-sizing: border-box;
}

body {
  font-family: 'Varta', sans-serif;
  font-weight: 400;
  background-color: #F3EEE8;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

li {
  padding-left: 0;

}

a {
  text-decoration: none;
  color: inherit;
}

p {
  margin: 0;
}

button {
  padding: 0;
  border: none;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

h1,h2,h3,h4,h5,h6 {
  margin: 0;
}

figure {
  margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
//====================================Global========================================================
.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: clip;
  padding-left: 150px;
}

[class*="__container"] {
  width: 100%;
  max-width: 1590px;
  margin: 0 auto;
  padding: 0 20px;
}
//============================================STYLE FOR SPRITE================================================================
.content-main {
  &__scrol {
    display: flex;
  }

  &__item {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;

    border: 2px solid var(--base-color);
    transition: box-shadow .3s linear;

    &:hover {
      box-shadow: 0  0 3px 2px #ababab;
    }
  }

  &__icon {
    display: block;
    fill: var(--base-color);
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 95px;
  cursor: pointer;
  padding-bottom: 5px;

  &__icon {
    height: 25px;
    display: block;
    fill: var(--base-color);
  }
}
//=====================================BURGER===========================================================
.menu-open {
 .burger-menu,
 .navbar__body::before {
  left: 0;
 }

  .icon-menu span {
    bottom: calc(50% - 1px);
    transform: rotate(45deg);
  }

  .icon-menu::before {
    top: calc(50% - 1px);
    transform: rotate(-45deg);
  }
}

//=====================================ICON-MENU========================================================
.icon-menu {
  display: none;
  flex: 0 0 1.5rem;
  height: 0.75em;
  position: relative;
  z-index: 5;
  align-self: center;

  span,
  &::before {
    content: "";
    right: 0;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #FFFFFF;
    transition: all .3s ease 0s;
  }
  &::before {
    top: 0;
  }

  span {
    top: calc(50% - 1px);
  }
}

//===============================header=================================================================
.hero {
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    min-height: 95px; 
    position: relative;
  }
  
  &__img {
    position: absolute;
    width: 100%;
    max-width: 620px;
    max-height: 900px;
    top: 0;
    right: 0;

    .hero__img-bg {
      width: 100%;
    }
   }
}

.navbar {
  flex: 1 1 auto;

  &__list {
    display: flex;
    column-gap: 1.5rem;
    row-gap: 0.3125em;
    flex-wrap: wrap;
  }

  &__item {
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text);
    transition: color .3s linear 0s, text-decoration .3s linear 0s;
     &:hover {
      text-decoration: underline;
      color: #75624d;
     }
  }
}

.contact-hero {
  display: flex;
  z-index: 1;
  flex: 0 0 30px;
  width: 30px;
  height: 30px;
  border: 1px solid #ffffff;
  border-radius: 50%;
  margin-right: 3.125em;
  transition: border 0.3s ease 0s;

   &:hover {
    border: 2px solid var(--color-text);
   }

  &__img {
    flex: 0 0 15px;
    align-self: center;
    height: 16px;
    margin: 0 auto;
  }
}
//==============================main====================================================
.main {
  margin-top: 6.875rem;
  &__container {
    display: flex;
    justify-content: space-between;
  }

  &__content {
    width: 50%;
    padding-bottom: 100px;
  }
}

.content-main {
  &__subtext {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 1.43;
    color: var(--base-color);
    text-transform: uppercase;
  }

  &__title {
    width: 25.25rem;
    font-family: 'Merriweather';
    font-weight: 300;
    font-size: 3.125rem;
    line-height: 1.4;
    color: var(--base-color);

    &:not(:last-child) {
      margin-top: 3.125rem;
      margin-bottom: 1.875rem;
      
    }
  }

  &__text {
    width: 26.25rem;
    font-weight: 300;
    font-size: 22px;
    color: var(--color-text-op);

    &:not(:last-child) {
      margin-bottom: 3.125rem;
    }
  }

  &__img-bg {
    display: none;
    width: 100%;
    height: auto;
  }
}
//===============================================suggested======================================================================
.suggested {
   padding-top: 4.0625em;
   padding-bottom: 4.375em;

   &__inner {
    display: flex;
    gap: 2rem;
   }

   &__title {
    font-family: 'Merriweather';
    font-weight: 300;
    font-size: 3.4375rem;
    line-height: 1.09;
    margin: 0;
    padding-bottom: 3.125rem;
    color: var(--color-text);
   }

   &__text {
    max-width: 10.3125rem;
    font-size: 1.125rem;
    line-height: 1.39;
    padding-right: 1.5625rem;
    color: var(--color-text-op);
   }

   &__column {
    display: flex;
    max-width: 458px;
    position: relative;
  }

  &__column-img {
    max-width: 100%;
    height: auto;
  }

  &__column-title {
    font-family: 'Merriweather';
    font-weight: 400;
    font-size: 3.4375rem;
    line-height: 1.09;
    color: var(--base-color);
    margin: 0;
    align-self: center;
    position: absolute;
    right: 60px;
  }

   &__column-new {
    flex: 0 0 auto;
    font-size: 1.125rem;
    line-height: 1.39;
    padding-left: 1.875rem;
    color: var(--color-text-op);
   }

   &__box {
    display: flex;
    align-items: center;
    column-gap: 135px;
    padding-top: 3.125em;
   }

   &__data {
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text-op);
   }
  
  &__link {
    display: flex;
    column-gap: 1rem;
  }

   &__slider {
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 1.25;
    cursor: pointer;
    color: var(--base-color);
   }
}

//===============================================Feature===================================================================================
.feature {
  padding-top: 4.375em;
  padding-bottom: 4.375em;

  &__container {
    display: flex;
    row-gap: 3.125rem;
  }

  &__inner {
    width: 100%;
    max-width: 550px;
  }

  &__title-into {
    max-width: 28.625rem;
    font-family: 'Merriweather';
    font-weight: 300;
    font-size: 3.4375rem;
    line-height: 1.09;
    letter-spacing: -0.6px;
    color: var(--color-text);
    padding-bottom: 1.9rem;
  }

  &__items {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1.875em;
  }

  &__title {
    font-weight: 600;
    font-size: 1.5625rem;
    line-height: 1.2;
    letter-spacing: -0.2px;
    color: var(--base-color);
    padding-bottom: 0.4em;
  }

  &__text {
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text-op);
  }
}

.link-global {
  background: url(../images/icon/Arr-Right.svg) no-repeat 95% center;
  background-size: 8px 11px;
  display: inline-block;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.47;
  letter-spacing: 0.3px;
  color: var(--base-color);
  transition: .2s linear;
  padding-right: 20px;
  
  &:hover,
  &:focus {
    background: url(../images/icon/Arr-Right.svg) no-repeat right center;
    background-size: 8px 11px;
   }
  }

//===========================================================TRENDS===========================================================
.trends {
  padding-top: 4.375em;
  padding-bottom: 4.375em;
  background-color: #FFFFFF;

  &__newsletter {
    display: flex;
    justify-content: space-between;
    padding-bottom: 4.0625em;
  }

  &__title {
  font-family: 'Merriweather';
  font-weight: 300;
  font-size: 2.1875rem;
  line-height: 1.14;
  letter-spacing: -0.3px;
  color: #121212;
  padding-bottom: 0.43em;
  }

  &__advice {
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text-op);
    padding-bottom: 0.55em;
  }

  &__figcaption {
    display: none;
  }

  &__info {
    display: flex;
    flex-wrap: wrap;
    column-gap: 110px;
    row-gap: 1.25em;
    padding-top: 2.5em;
  }

  &__title-info {
    font-family: 'Merriweather';
    font-weight: 300;
    font-size: 2.8125rem;
    line-height: 0.89;
    letter-spacing: -0.3px;
    color: var(--color-btn);
  }

  &__text {
    max-width: 380px;
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text);
  }
}

.subscribe {
  &__email {
  width: 18.5rem;
  height: 3.13rem;
  background: rgba(243, 238, 232, 0.3);
  border: none;
  border-radius: 1px;
  font-size: 1.125rem;
  &:focus {
    color: var(--color-btn);
  }

  &:focus-visible {
    outline: 1px solid var(--base-color);
  }
  }

  &__btn {
    width: 8.93rem;
    height: 3.14rem;
    background: var(--color-btn);
    color: #FFFFFF;
    border-radius: 1px;
    font-size: 1.0625rem;
    padding: 0.71em 1.765em;
    transition: .3s linear;

    &:hover {
      color: rgb(35, 35, 35);
      background: var(--color-text-op);
    }
  }
}

//===========================================SLIDER====================================================================================
.trends__slider {
   position: relative;

  .slick-arrow {
    position: absolute;
    top: 100%;
    font-size: 0;
    z-index: 10;
    width: 40px;
    height: 40px;
    margin: 2.5rem 1.5rem 0 0;
  }
}

button.slick-prev {
  background: url(/assets/images/icon/button-left.svg)0 0 / 100% no-repeat;
  right: 50px;
}

 button.slick-next {
  background: url(/assets/images/icon/button-right.svg) 0 0 / 100% no-repeat;
  right: 0;
  margin: 30px;
  padding-right: 40px;
 }

 .trends__slider-img {
  width: 100%;
  padding-right: 1.875em;
}

.slick-list  {
  overflow: hidden;
}

.slick-track {
  display: flex;
}

//====================footer============================================================
.footer {
  margin-top: auto;

  &__bottom {
    padding-top: 3.125em;
    padding-bottom: 4.0625em;
  }
}

.main-footer {
  &__container {
    display: grid;
    grid-template-columns:repeat(auto-fill, 150px) 245px ;
    gap: 3rem;
    padding-top: 4.375em;
    justify-content: center;
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 0.75em;
  }

  &__icon {
      fill: rgba(83, 75, 66, 1);
  }

  &__label {
    font-weight: 600;
    font-size: 1.5625rem;
    line-height: 1.2;
    letter-spacing: -0.2px;
    color: var(--color-btn);
    padding-bottom: 0.8em;
  }

  &__text {
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.56;
    color: var(--color-text);
   }
  
   &__link  {
    align-self: flex-start;
   }
}

.menu-footer {
  &__list {
    display: grid;
    grid-auto-columns: max-content;
    gap: 0.75em;
  }

  &__item {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text);
  }

  &__link {
    width: 100%;
    &:hover {
      text-decoration: underline;
    }
  }
}

.bottom-footer {
  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__social {
    display: flex;
    justify-content: center;
    gap: 24px;
  }

  &__copy,
  &__link {
    font-weight: 400;
    font-size: 1.125rem;
    line-height: 1.39;
    color: var(--color-text-op);
  }

  &__link {
    padding-right: 30px;
  
    &:last-child {
      padding-right: 0;
    }
  }
}

//=================================================MODAL====================================================================================
@media (max-width: 1439.98px) {
  .main-footer {
    &__container {
      gap: 1rem;
    }
  }
}


@media (max-width: 1298.98px) {
  .wrapper {
    padding: 0 15px;
  }

  .header-bg {
    background: url(/assets/images/hero-img.jpg) center / cover no-repeat;
    min-height: 100vh;
  }

  .hero {
    &__img {
      position: absolute;
      top: -9999px;
      left: -9999px;
    }

    .main-footer {
      &__container {
        gap: 1rem;
      }
    }
}

.navbar {
  &__list {
    justify-content: space-evenly;
  }
  &__item {
    color: #FFFFFF;
    transition: color .2s ease;

    &:hover {
      color: #cccbcb;
    }
  }
}

.content-main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;

  &__subtext {
    font-size: 1rem;
    padding-bottom: 1.72em;
    color: #FFFFFF;
  }

   &__title {
    font-size: 3.75rem;
    line-height: 1.14;
    padding-bottom: 0.48em;
    color: #FFFFFF;

    &:not(:last-child){
      margin: 0;
    }
   }

   &__text {
    padding-bottom: 1.5em;
    color: #FFFFFF;

    &:not(:last-child) {
      margin: 0;
    }
   }
   
   .balancing {
     text-align: center;
     width: 100%;
  }

  &__item {
    border-color: #FFFFFF;
    
    .content-main__icon {
      fill: #FFFFFF;
    }
  }
}

.suggested {
  padding-top: 3em;
  padding-bottom: 3em;
}

.feature {
  padding-top: 3em;
  padding-bottom: 3em;
}
}

@media (max-width: 1152px) {
  .main-footer {
    &__column {
      &:nth-last-child(1) {
        grid-column: span 6;
      }
    }
  }
}

@media (max-width: 1099.98px) {
  .suggested {
    &__title {
      text-align: center;
    }
 
    &__column-new {
      padding-left: 1rem;
    }
  }
  .feature {
   &__inner {
    max-width: 100%;
   }

   &__title-into {
     max-width: 100%;
     font-size: 2.1875rem;
   }

   &__container {
    flex-flow: column wrap;
   }
  }

  .trends {
    &__newsletter {
      flex-direction: column;
    }

    &__inner {
      padding-bottom: 30px;

    }

    &__info {
      column-gap: 2.5rem;
      padding-bottom: 2.5rem;
    }
  }

  .subscribe {
    &__btn {
     margin-top: 16px;
    }
 
     &__email,
     &__btn {
        width: 100%;
     }
  }

  .main-footer {
    &__container {
      grid-template-columns: repeat(5, 1fr);
    }
  }

  .bottom-footer {
    padding-top: 0;

    &__social {
      padding: 40px 0;
    }
  }
}

@media (max-width: 900px) {
  .suggested {
    &__inner {
      flex-direction: column;
    }

    &__text {
      max-width: 100%;
      font-size: 1.5rem;
    }

    &__box {
      justify-content: space-between;
      flex-direction: row-reverse;
    }
  }

  .trends {
    padding-top: 3em;
    padding-bottom: 3em;    
    &__info {
      padding-top: 3.75rem;
    }

    &__newsletter {
      padding-bottom: 0;
    }

    &__column {
      display: flex;
      flex-direction: column-reverse;
    }

    &__slider {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
    }

    &__figcaption {
      display: block;
      font-family: 'Merriweather';
      font-weight: 400;
      font-size: 1.2rem;
      line-height: 1.33;
      color: #121212;
    }

    &__slider-img {
      width: 100%;
      max-width: 250px;
      height: auto;
      padding: 0;
    }
  }

  .main-footer {
    &__container {
      padding-top: 3.125em;
      grid-template-columns: 100%;
      gap: 2.5rem;
    }

    &__column {
      row-gap: 0;
      &:nth-last-child(1) {
        grid-column: auto;
      }
    }

    &__column--align {
      align-items: center;
    }

    &__icon {
      height: 34px;
    }

    &__label {
      padding-bottom: 0.625em;
    }
  }
}


@media (max-width:659px) {
  .hero {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 50;
    background-color: var(--color-text);
    opacity: 0.9;

    &__inner {
      min-height: 3rem;
    }
  }
  .wrapper {
    padding: 0 10px;
  }

  .contact-hero {
    display: none;
  }

  .logo {
    &__icon--white {
      fill: #FFFFFF;
    }
  }

  .navbar {
    &__list {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      row-gap: 15px;
    }

    &__item {
      font-size: 1.7rem;
    }
  }
  
  .icon-menu {
    display: block;
  }

  .burger-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: var(--color-text);
    padding: 100px 15px 30px 15px;
    left: -100%;
    top: 0;
    overflow: auto;
    transition: left 0.3s ease 0s;

    &::before {
    content: "";
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    z-index: 2;
    transition: left 0.3s ease 0s;
    }
  }

  .feature {
    &__items {
      grid-template-columns: 100%;
    }
  }

  .subscribe {
    flex-direction: column;
  }

  .trends {
    &__slider-img {
      max-width: 100%;
    }
  }

  .bottom-footer {
    &__container {
      flex-flow: column-reverse wrap;
    }

    &__copy {
      padding-top: 10px;
    }
  }
}

@media (max-width: 425.98px) {
  .suggested {
    &__title {
      font-size: 3rem;
      line-height: 0.9;
      padding-bottom: 0.45em;
    }
    &__text {
      font-size: 1rem;  
      padding: 0;
    }

    &__column-title {
    font-size: 3rem;
    line-height: 0.8;
  }

  &__column--hidden {
    display: none;
  }

   &__data {
    font-size: 1rem;
   }

   &__link {
    font-size: 18px;
   }
  }
  .trends {
    &__slider-img {
      max-width: 115px;
    }
  }

  .bottom-footer {
    &__link {
      padding-right: 10px;
    }
  }
}

@media (max-width: 321.98px) {
  .suggested {
    &__box {
      column-gap: 50px;
    }
  }

  .feature {
  
    &__title {
      font-size: 1.2rem;
    }

    &__text {
      font-size: 1rem;
    }
  }

    .trends {

    &__slider {
      gap: 15px;
    }
    &__slider-img {
      max-width: 100px;
    }
  }
}